<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/title_edt"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:hint="Title"/>
        <EditText
            android:id="@+id/year_edt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:inputType="number"
            android:hint="Year"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#ba113e"
            android:text="Search"
            android:textAllCaps="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#21254a"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>